body {
  background-color: #2b2b2b;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: auto 200px 150px auto;
  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
  gap: 20px;
}

.header {
  height: 110px;
  grid-area: header;
  background-color: #b060d2;
}

.sidebar {
  grid-area: sidebar;
  background-color: #28b69add;
}

.content-1 {
  grid-area: content-1;
  background-color: #297fb8d8;
}
.content-2 {
  grid-area: content-2;
  background-color: #59abe1;
}
.content-3 {
  grid-area: content-3;
  background-color: #097bc8;
}
.footer {
  grid-area: footer;
  background-color: #c467ec;
  height: 110px;
}

.header,
.sidebar,
.content-1,
.content-2,
.content-3,
.footer {
  display: flex;
  justify-content: center;
  font-size: 30px;
  align-items: center;
  font-weight: bold;
  border: 2px solid #222;
  color: white;
}
